
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simas's Portfolio</title>
    <!-- ===== CSS Files ===== -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/skins/color-1.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <!-- ====== Style Switcher ====== -->
    <link
      rel="stylesheet"
      href="css/skins/color-1.css"
      class="alternate-style"
      title="color-1"
      disabled />
    <link
      rel="stylesheet"
      href="css/skins/color-2.css"
      class="alternate-style"
      title="color-2"
      disabled />
    <link
      rel="stylesheet"
      href="css/skins/color-3.css"
      class="alternate-style"
      title="color-3"
      disabled />
    <link
      rel="stylesheet"
      href="css/skins/color-4.css"
      class="alternate-style"
      title="color-4"
      disabled />
    <link
      rel="stylesheet"
      href="css/skins/color-5.css"
      class="alternate-style"
      title="color-5"
      disabled />
    <link rel="stylesheet" href="css/style-switcher.css" />
  </head>
  <body>
    <!-- ===== Main Container Start ===== -->
    <div class="main-container">
      <!-- ===== Aside Start ===== -->
      <div class="aside">
        <div class="logo">
          <a href="#"><span>s</span>imas</a>
        </div>
        <div class="nav-toggler">
          <span></span>
        </div>
        <ul class="nav">
          <li>
            <a href="#home" class="active"><i class="fa fa-home"></i> Home</a>
         </li>
         <li>
            <a href="#about"><i class="fa fa-user"></i> About</a>
         </li>
         <li>
            <a href="#services"><i class="fa fa-list"></i>Services</a>
         </li>
         <li>
            <a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a>
         </li>
         <li>
            <a href="#contact"><i class="fa fa-comments"></i>Contact</a>
          </li>
        </ul>
      </div>
      <!-- ===== Aside End ===== -->
      <!-- ===== Main Content Start ===== -->
      <div class="main-content">
        <!-- ===== Home Section Start ===== -->
        <section class="home active section" id="home">
          <div class="container">
            <div class="row">
              <div class="home-info padd-15">
                <h3 class="hello">
                  Hi, I am <span class="name">  Jiffry Simas.</span>
                </h3>
                <h3 class="my-profession">
                  I' m a <span class="typing">web designer</span>
                </h3>
                <p>
                  I'm a Google Certified Designer with extensive experience for
                  over 2 years. My Expertise is to Design & Develop Softwares, Graphics Design, Video Editing and many more...
                </p>
                <a href="http://www.youtube.com/@J.SIMAS-2010" target="_blank" class="btn">Download CV</a>
              </div>
              <div class="home-img padd-15">
                <img src="2.png" alt="" />
              </div>
            </div>
          </div>
        </section>
        <!-- ===== Home Section End ===== -->
        <!-- ===== About Section Start ===== -->
        <section class="about section" id="about">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>About Me</h2>
              </div>
            </div>
            <div class="row">
              <div class="about-content padd-15">
                <div class="row">
                  <div class="about-text padd-15">
                    <h3>
                      I'm Jiffry Simas & i am a
                      <span>Designer & Developer</span>
                    </h3>
                    <p>
                      Hello! I'm Jiffry Simas, a passionate UX designer and Web
                      developer currently in my third year of BCA at Techno
                      India College. My journey in design and development is
                      driven by a love for creating intuitive and engaging user
                      experiences. With a strong foundation in design principles
                      and a keen eye for detail, I strive to craft interfaces
                      that are not only visually appealing but also highly
                      functional.
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="personal-info padd-15">
                    <div class="row">
                      <div class="info-item padd-15">
                        <p>Birthday : <span>16 May 2010</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Age : <span>14</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Social Media : <span><a href="http://www.youtube.com/@J.SIMAS-2010" target="_blank" >You Tube</a></span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Email : <span>s8240054@gmail.com </span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Degree : <span>BCA</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Phone : <span>+94 76 774 4419</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>City : <span>Ampara Sri lanka</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Freelance : <span>Available</span></p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="buttons padd-15">
                        <a
                          href="#contact"
                          data-section-index="1"
                          class="btn hire-me"
                          >Hire Me</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="skills padd-15">
                    <div class="row">
                      <div class="skill-item padd-15">
                        <h5>Graphics Design</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 96%"></div>
                          <div class="skill-percent">96%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>Video Editing</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 86%"></div>
                          <div class="skill-percent">86%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>UI/UX Design</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 96%"></div>
                          <div class="skill-percent">96%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>Web Development</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 56%"></div>
                          <div class="skill-percent">56%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="education padd-15">
                    <h3 class="title">Education</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <!-- ===== timeline item ===== -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2022 - 2025
                            </h3>
                            <h4 class="timeline-title">
                              Bachelor of Computer Application - Techno India
                            </h4>
                            <p class="timeline-text">
                              I am Pursuing my Bachelor of Computer Applications (BCA) from Techno India Hooghly. This program equipped me with a strong foundation in computer science and programming. I gained practical experience in software development & web technologies .This education has helped me in shaping my skills as a UX designer and web developer.
                            </p>
                          </div>
                          <!-- ===== timeline item ===== -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2020 - 2022
                            </h3>
                            <h4 class="timeline-title">
                              Higher secondary - ISC - Dreamland High School 
                            </h4>
                            <p class="timeline-text">
                              
                             
                            </p>
                          </div>
                          <!-- ===== timeline item ===== -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2010 - 2020
                            </h3>
                            <h4 class="timeline-title">
                              Matriculation - ICSE - St Mary School
                            </h4>
                            <p class="timeline-text">
                              
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="experience padd-15">
                    <h3 class="title">Experience</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <!-- ===== timeline item ===== -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2022 - Working
                            </h3>
                            <h4 class="timeline-title">
                              Work as a Freelance - 3 years
                            </h4>
                            <p class="timeline-text">
                              Worked as a Freelancer at Fiverr & for Offline Clients National andInternational
                            </p>
                          </div>
                          <!-- ===== timeline item ===== -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2021 - Working
                            </h3>
                            <h4 class="timeline-title">
                              Tech Youtuber - 4 Years
                            </h4>
                            <p class="timeline-text">
                              Worked as a Tech Youtuber @TechworldAjit with 44,000+ Subscribers
                            </p>
                          </div>
                          <!-- ===== timeline item ===== -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2019 - Working
                            </h3>
                            <h4 class="timeline-title">
                              Adhyatmik Bhajan - 6 years
                            </h4>
                            <p class="timeline-text">
                              Worked as a Graphic Designer & video Editor at Adhyatmik Bhajan with 10+ Subscribers on Youtube<br><br>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ===== About Section End ===== -->
        <!-- ===== Services Section Start ===== -->
        <section class="service section" id="services">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Services</h2>
              </div>
            </div>
            <div class="row">
              <!-- ===== Service item Start ====== -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-mobile-alt"></i>
                  </div>
                  <h4>App Design</h4>
                  <p>
                    I design Apps that not only look beautiful but also offer exceptional functionality.
                  </p>
                </div>
              </div>
              <!-- ===== Service item End ====== -->
              <!-- ===== Service item Start ====== -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-laptop-code"></i>
                  </div>
                  <h4>Web Design</h4>
                  <p>
                    I design Website that not only look beautiful but also offer exceptional functionality 
                  </p>
                </div>
              </div>
              <!-- ===== Service item End ====== -->
              <!-- ===== Service item Start ====== -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-palette"></i>
                  </div>
                  <h4>Graphics Design</h4>
                  <p>
                    I design graphics that not only look beautiful but also convey deep meaning and purpose.
                  </p>
                </div>
              </div>
              <!-- ===== Service item End ====== -->
              <!-- ===== Service item Start ====== -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-code"></i>
                  </div>
                  <h4>Web Development</h4>
                  <p>
                    I develop Website that not only look beautiful but also offer exceptional functionality 
                  </p>
                </div>
              </div>
              <!-- ===== Service item End ====== -->
              <!-- ===== Service item Start ====== -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-film"></i>
                  </div>
                  <h4>Video Editor</h4>
                  <p>
                    I edit videos that not only look beautiful but also engage and jit
                    audiences.but also understands user requirements and behavior </p>
                </div>
              </div>
              <!-- ===== Service item End ====== -->
              <!-- ===== Service item Start ====== -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-laptop"></i>
                  </div>
                  <h4>UI / UX Design</h4>
                  <p>
                    I design UI/UX that not only looks beautiful but also understands user requirements and behavior.
                  </p>
                </div>
              </div>
              <!-- ===== Service item End ====== -->
            </div>
          </div>
        </section>
        <!-- ===== Services Section End ===== -->
        <!-- ===== Portfolio Section Start ===== -->
        <section class="portfolio section" id="portfolio">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Portfolio</h2>
              </div>
            </div>
            <div class="row">
              <div class="portfolio-heading padd-15">
                <h2>My Last Projects :</h2>
              </div>
            </div>
            <div class="row">
              <!-- ====== portfolio item start ====== -->
              <div class="portfolio-item scl padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="1.jpg" alt="" />
                  </div>
                </div>
              </div>
              <!-- ====== portfolio item End ====== -->
              <!-- ====== portfolio item start ====== -->
              <div class="portfolio-item scl padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="7.jpg" alt="" />
                  </div>
                </div>
              </div>
              <!-- ====== portfolio item End ====== -->
              <!-- ====== portfolio item start ====== -->
              <div class="portfolio-item scl padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="3.jpg" alt="" />
                  </div>
                </div>
              </div>
              <!-- ====== portfolio item End ====== -->
              <!-- ====== portfolio item start ====== -->
              <div class="portfolio-item scl padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="4.jpg" alt="" />
                  </div>
                </div>
              </div>
              <!-- ====== portfolio item End ====== -->
              <!-- ====== portfolio item start ====== -->
              <div class="portfolio-item scl padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="5.jpg" alt="" />
                  </div>
                </div>
              </div>
              <!-- ====== portfolio item End ====== -->
              <!-- ====== portfolio item start ====== -->
              <div class="portfolio-item scl padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="6.jpg" alt="" />
                  </div>
                </div>
              </div>
              <!-- ====== portfolio item End ====== -->
            </div>
              <div class="centerr">
                <a
                              href="http://www.youtube.com/@J.SIMAS-2010" target="_blank"
                              data-section-index="1"
                              class="btn  mybtnn "
                              >View All Projects</a
                            >
                  </div>
            </section>
           
          </div>
          
        <!-- ===== Portfolio Section End ===== -->
        <!-- ===== Contact Section Start ===== -->
        <section class="contact section" id="contact">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Contact Me</h2>
              </div>
            </div>
            
            <h3 class="contact-title padd-15">Have Any Questions ?</h3>
            <h4 class="contact-sub-title padd-15">
              I'M VERY RESPOSIVE TO MESSAGES
            </h4>
            <!-- ---------------------------------------------my edit -->
            <div class="centerr">
              <a
                            href="mailto:s8240054@gmail.com"
                            data-section-index="1"
                            class="btn  mybtnn "
                            >Send me an Email</a
                          >
                </div>
                <br><hr class="hrcol"><br><br>
              
              
             <!-- ---------------------------------------------my edit -->
            <!-- <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4> -->
            <div class="row">
              <!-- ===== Contact info item start ====== -->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-envelope"></i></div>
                <h4>Email</h4>
                <p>s8240054@gmail.com </p>
              </div>
              <!-- ===== Contact info item end ====== -->
              <!-- ===== Contact info item start ====== -->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-phone"></i></div>
                <h4>Call Us On</h4>
                <p>+94 76 774 4419</p>
              </div>
              <!-- ===== Contact info item end ====== -->
              <!-- ===== Contact info item start ====== -->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                <h4>Address</h4>
                <p>Ampara</p>
              </div>
              <!-- ===== Contact info item end ====== -->
              
              <!-- ===== Contact info item start ====== -->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-globe-europe"></i></div>
                <h4>Website</h4>
                <p>https://bio.link/Simas</p>
              </div>
              <!-- ===== Contact info item end ====== -->
              
            </div>
            <!-- <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3> -->
            
            
            <!-- ====== Contact Form ====== -->
            <!-- <div class="row">
              <div class="contact-form padd-15">
                <div class="row">
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Name" />
                    </div>
                  </div>
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input
                        type="email"
                        class="form-control"
                        placeholder="Email" />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Subject" />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <textarea
                        name=""
                        class="form-control"
                        id=""
                        placeholder="Message"></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <button type="submit" class="btn">Send Message</button> -->
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ===== Contact Section End ===== -->
      </div>
      <!-- ===== Main Content End ===== -->
    </div>
    <!-- ===== Main Container End ===== -->
    <!-- ===== Style Switcher Start ===== -->
    <div class="style-switcher">
      <div class="style-switcher-toggler s-icon">
        <i class="fas fa-cog fa-spin"></i>
      </div>
      <div class="day-night s-icon">
        <i class="fas"></i>
      </div>
      <h4>Theme Colors</h4>
      <div class="colors">
        <span class="color-1" onclick="setActiveStyle('color-1')"></span>
        <span class="color-2" onclick="setActiveStyle('color-2')"></span>
        <span class="color-3" onclick="setActiveStyle('color-3')"></span>
        <span class="color-4" onclick="setActiveStyle('color-4')"></span>
        <span class="color-5" onclick="setActiveStyle('color-5')"></span>
      </div>
    </div>
    <!-- ===== Style Switcher End ===== -->
    <!-- ===== JS Files ===== -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
      referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
  </body>
</html>
